<!doctype html>
<html>
    <head>
        <script src="prefixfree.min.js"></script>
        <title>캐스캐이딩</title>
        <style>
            h2 { font-style:italic; color:blue;}

            h2 { color : brown !important;}

            #idselect { border : 1px solid gray; color : green;}

            .classsel { color:red; }

            ol { color :darkcyan }

            ul>li { color :darkblue }

            body { color : blueviolet}

            .box:hover
            {
                /*-webkit-transform : rotate(15deg);
                -moz-transform : rotate(15deg);
                -o-transform : rotate(15deg);
                -ms-transform : rotate(15deg);*/
                
                transform : rotate(15deg);
            }
        </style>
    </head>
    <body>
            <h1 class="classsel" id="idselect">캐스 캐이딩(Cascading)</h1>
            <h2>캐스캐이딩 의미</h2>
                <ul>
                    <li>캐스캐이딩: '위에서 아래로 흐른다'</li>
                    <li>선택자에 여러 스타일이 적용될 때 스타일 충돌을 막기 위해 '위에서 아래로 흐르며 적용되는' 방법을 선택</li>
                </ul>

            <h2>캐스캐이딩의 원칙</h2>
                <ol>
                    <li>스타일 우선순위 : 스타일 규칙의 중요도.<br>
                        적용 범위에 따라 우선순위가 결정되고 그 우선순위에 따라 위에서 아래로 스타일 적용</li>
                    <li>스타일 상속 : 태그들의 포함 관계에 따라 부모 요소의 스타일을 자식 요소로, 위에서 아래로 전달.</li>
                </ol>

            <h2>원칙 1 : 스타일 우선 순위</h2>
                <ol>
                    <li>얼마나 중요한가에 따라</li>
                        <ol>
                                <li>사용자 스타일 시트(시스템에서 만든 스타일. 사용자가 제어할 수 없음)의 중요 스타일</li>
                                <li>제작자 스타일 시트(웹 사이트를 만들 때 제작자가 만든 스타일)의 중요 스타일(!important)</li>
                                <li>제작자 스타일 시트의 일반 스타일</li>
                                <li>사용자 스타일 시트의 일반 스타일</li>
                                <li>브라우저 스타일 시트(브라우저의 기본 스타일)의 스타일</li>    
                        </ol>
                    <li>얼마나 한정지을 수 있는가에 따라</li>
                        <ol>
                            <li style="color:blue" id="idselect" class="classsel">인라인 스타일</li>
                            <li id="idselect" class="classsel">id 스타일</li>
                            <li class="classsel">클래스 스타일</li>
                            <li>태그 스타일</li>
                        </ol>
                    <li>소스 순서에 따라
                        <ul>
                            <li>중요도와 명시도가 같다면 순서에 따라 결정</li>
                            <li>소스에서 나중에 온 스타일이 먼저 온 스타일을 덮어씀</li>
                        </ul>
                </ol>
            
            <h2>원칙 2 : 스타일 상속</h2>
                <ul>
                    <li>자식 요소에서 별도로 스타일을 지정하지 않으면 부모 요소에 있는 스타일 속성들이 자식 요소로 전달됨.</li>
                    <li>상속을 이용하면 스타일 시트를 효과적으로 만들 수 있다.</li>
                    <li>주의할 것은 스타일의 모든 속성이 부모 요소에서 자식 요소로 상속되는 것은 아님.<br>
                        ex) 글자 색은 상속되지만 배경 색은 상속되지 않음</li>
                    <li>부모 요소로부터 스타일이 상속되는데 자식 요소에서 다른 스타일을 사용하고자 한다면,<br>
                        '중요도' 나 '명시도', '소스순서' 등에 따라 우선 순위 결정.</li>
                </ul>
                
            <p>스타일 상속 예시 단락(body에서 폰트 색 지정)</p>

            <h2>CSS3와 브라우저 접두사</h2>
            <ul>
                <li>CSS3 모듈이 계속 개발되고 있는데 표준 규약이 아닌 속성들은 브라우저에 따라 다른 방식으로 지원됨.</li>
                <li>속성 이름 앞에 접두사(prefix)를 붙여 브라우저 별로 구분해야 함.</li>
                <li>표준 규약이 완성된 속성도 옛날 버전의 모던 브라우저 사용자를 고려하기 위해 브라우저 접두사를 붙여 사용하기도 함.</li>
                <ul>
                    <li>-webkit- : 웹키트 방식 브라우저(사파리, 크롬 등)</li>
                    <li>-moz- : 게코 방식 브라우저(모질라, 파이어폭스 등)</li>
                    <li>-o- : 오페라 브라우저</li>
                    <li>-ms- : 마이크로 소프트 인터넷 익스플로러</li>
                </ul>
            </ul>

            <h2>자동 브라우저 접두사 스크립트</h2>
            <ul>
                <li>-refix-free.js : 브라우저 접두사를 자동으로 붙여줌.</li>
                <ol>
                    <li>http://leaverou.github.io/prefixfree/ 에서 다운로드</li>
                    <li>prefixfree.min.js 파일을 원하는 곳으로 복사하거나 옮김</li>
                    <li>&ltscript&gt태그를 이용해 웹 문서에 삽입.</li>
                </ol>
            </ul>

            <div style="width: 10%; background-color:blue" class="box">Mouse Over</div>
    </body>
</html>
