<!doctype html>
<html>
    <head>
        <title>CSS 포지셔닝</title>
        <style>
            #border-width { width : 100px; height : 100px; border : 5px solid }
            .content-box { box-sizing : content-box; width : 300px; padding : 10px; border : 5px solid }
            .border-box { box-sizing : border-box; width : 300px; padding : 10px; border : 5px solid }
            .float-left { box-sizing : border-box; float : left }
            .float-right { box-sizing : border-box; float : right }
            .float-none { box-sizing : border-box; float : none }
            .clear-left { clear : left }
            .clear-right { clear : right }
            .clear-both { clear : both }
            .position-static { position : static; float : left; left: 100px }
            .position-relative { position : relative; float : left; left : 30px; bottom : 30px; background-color : white }
            .position-absolute { position : absolute; top : 100px; left : 100px; background-color : white }
            .position-fixed { position : fixed; top : 0px; right : 0px;}
            .visibility-visible { visibility : visible }
            .visibility-hidden { visibility : hidden }
            .z-index-1 { position : relative; z-index : 1 }
            .z-index-2 { position : relative; z-index : 2; bottom : 150px; left : 30px; background-color : yellow}
            .z-index-3 { position : relative; z-index : 3; left : 100px; bottom: 100px; background-color : magenta }
        </style> 
    </head>
    <body>
        <h2>box-sizing 속성</h2>
            <ul>
                <li>박스 모델의 너비 값 기준 지정</li>
                <li>content-box : width 속성 값을 콘텐츠 영역 너비 값으로 사용. 기본 값</li>
                <li>border-box : width 속성 값을 콘텐츠 영역에 테두리까지 포함한 박스 모델 전체 너비 값으로 사용(콘텐츠 너비 + 패딩 + 보더)</li>
            </ul>

        <div class="content-box">box-sizing : content-box(width : 300px; padding : 10px; border : 5px solid)</div>
        <div class="border-box">box-sizing : border-box(width : 300px; padding : 10px; border : 5px solid)</div>

        <h2>float 속성</h2>
            <ul>
                <li>요소를 왼쪽이나 오른쪽에 떠 있게 만듦</li>
                <li>left : 해당 요소를 문서의 왼쪽으로 배치</li>
                <li>right : 해당 요소를 문서의 오른쪽으로 배치</li>
                <li>none : 좌우 어느 쪽으로도 배치하지 않음</li>
            </ul>
            
        <div class="float-left" id="border-width">float-left</div>
        <p>float-left</p>
        <div style="clear : left" class="float-right" id="border-width">float-right</div>
        <p class="clear-left">float-right, float-right, float-right, float-right, float-right, float-right, float-right, float-right, float-right, float-right, float-right, float-right</p>
        <div style="clear : right" class="float-none" id="border-width">float-none</div>
        <p>float-none</p>

        <h2>clear 속성</h2>
            <ul>
                <li>float 속성을 무효화 시키는 속성</li>
            </ul>

        <div class="float-left" id="border-width">float-left</div>
        <p class="clear-left">clear-left</p>
        <div class="float-right" id="border-width">float-right</div>
        <p class="clear-right">clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right, clear-right</p>
        <div class="float-left" id="border-width">float-left</div>
        <div class="float-right" id="border-width">float-right</div>
        <p class="clear-both">clear-both, clear-both, clear-both, clear-both, clear-both, clear-both, clear-both, clear-both, clear-both, clear-both, clear-both</p>

        <h2>position 속성</h2>
            <ul>
                <li>웹 문서 안에 요소들을 배치하기 위한 속성</li>
                    <ol>
                        <li>static</li>
                            <ul>
                                <li>문서의 흐름대로 배치</li>
                                <li>left 속성이나 top 속성을 지정할 수 없다.</li>
                                <li>특정 좌표값 지정 불가</li>
                            </ul>

                        <li>relative</li>
                            <ul>
                                <li>자연스럽게 배치</li>
                                <li>고정되어 있지 않고 다른 요소에 의해 바뀔 수 있음</li>
                                <li>상대적인 위치를 사용하기 때문에 다른 요소와 조화를 이룸</li>
                                <li>left나 top 속성을 이용해 요소의 위치 변경 가능</li>
                            </ul>

                        <li>absolute</li>
                            <ul>
                                <li>문서의 흐름과는 상관없이 원하는 위치에 요소를 배치</li>
                                <li>요소의 위치를 지정하기 위해서 가장 가까운 부모 요소나 조상 요소 중 position:relative인 요소가 필요</li>
                                <li>left, top, right, bottom 속성을 사용해 네 모서리에서 얼마나 떨어져 있는지 지정</li>
                            </ul>

                        <li>fixed</li>
                            <ul>
                                <li>문서의 흐름과는 상관없이 원하는 위치에 요소를 배치</li>
                                <li>부모 요소가 아닌 브라우저 창 기준 → 브라우저 창 왼쪽 위 꼭지점(0,0) 기준으로 좌표 계산</li>
                                <li>브라우저 창 화면을 스크롤하더라도 계속 같은 위치에 고정</li>
                            </ul>
                    </ol>
            </ul>
        <div style="position : relative; width : 300px; height : 300px">
            <div class="position-static" id="border-width">position : static </div>
            <div class="position-static" id="border-width">position : static</div>
            <div class="position-relative" id="border-width">position : relative</div>
            <div class="position-absolute" id="border-width">position : absolute</div>
            <div class="position-fixed" id="border-width">position : fixed</div>
        </div>

        <h2>visibility 속성</h2>
            <ul>
                <li>특정 요소를 홤녀에 보이거나 보이지 않게 설정하는 속성</li>
                <li>visible : 화면에 요소를 표시. 기본 값</li>
                <li>hidden : 화면에서 요소를 감춤. 하지만 크기는 그대로 유지하기 때문에 배치에 영향을 미침</li>
                <li>collapse : 표의 행, 열, 행 그룹, 열 그룹 등에서 지정하면 서로 겹치도록 조절. 그 외의 영역에서 사용하면 hidden 처럼 처리</li>
            </ul>

        <div class="visibility-visible" id="border-width">visibility : visible</div>
        <div class="visibility-hidden" id="border-width">visibility : hidden</div>
        <div id="border-width">visibility</div>

        <h2>z-index 속성</h2>
            <ul>
                <li>요소 쌓는 순서 정하기</li>
                <li>z-index 값이 크면 값이 작은 요소보다 위에 쌓인다.</li>
                <li>z-index 값을 명시하지 않으면 1부터 시작해서 1씩 커짐</li>
            </ul>

        <div class="z-index-1" id="border-width">z-index-1</div>
        <div class="z-index-3" id="border-width">z-index-3</div>
        <div class="z-index-2" id="border-width">z-index-2</div>
    </body>
</html>